html, body{
	font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #f3f3f4;
	color: #676a6c;
	height: 100%;
}

textarea {
    resize: none;
}

.content{
	margin-top: 20px;
	/*background-color: #fff;*/
	/*border-top: 4px solid #e7eaec; */
}

#nav-header{
	background-color: #fff;
	border-bottom: 1px solid #e7eaec;
}

#nav-header #header-search-field{
	padding-top: 17px;
	vertical-align: center;
	border: none;
	width: 300px;
	outline: none;
}

#nav-header ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	color: #676a6c;
}

#nav-header ul li{
	float: left;
	margin-left: 15px;
	padding: 17px 0px;
}

#nav-header ul a{
	text-decoration: none;

}
#nav-header ul .fa{
	color: #676a6c;
}

#nav-header ul .label{
	position: absolute;
	margin-top: -10px;
	margin-left: -5px;
}

#nav-header .fixed-with{
	width: 35px;
}

#footerAd{
	position: absolute;
	width: 100%;
	bottom: 0px;
	background-color: #fff;
	padding: 10px;
	font-size: 12px;
	color: #676a6c;
}

.contentF{
	position: relative;
    margin-top: 30px;
}

.log-out{
	color: #676a6c;
}

.label-message{
	background-color: #1ab394;
}

#sidebar{
	background-color: #2f4050;
	padding: 0;
}

#sidebar .image{
	background-color: #fff;
	height: 120px;
	border-bottom: 1px solid #ddd;

	padding-top: 5%;
	padding-left: 25%;
}


#sidebar ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#sidebar a{
	padding: 12px 20px;
	text-decoration: none;
	color: #9fb1c2;
	font-weight: bold;
	font-size: 13px;
	display: block;
}

#sidebar a:hover{
	background-color: #293846;
	color: #fff;
}

#sidebar .active a{
	color: #fff;
	background-color: #293846;
}

#sidebar .collapseable li{
	padding: 5px 5px 10px 20px;
	/*padding-left: 20px;
	padding-top: 5px;*/
}

#sidebar .collapseable a{
	color: #9fb1c2;
	font-size: 12px;
	padding: 0 10px;
	text-decoration: none;
	display: block;
}

#sidebar .collapseable a:hover{
	color: #fff;
}

#sidebar .collapseable{
	border-left: 4px solid #1ab394;
	background-color: #293846;
}
#sidebar .fa{
	margin-right: 6px;
}
.display-table{
	display: table;
	padding: 0px;
	height: 100%;
	width: 100%;
}

.display-table-row{
	display: table-row;
	height: 100%;
}

.display-table-cell{
	display: table-cell;
	float: none;
	height: 100%;
}

.navbar-default{
	background-color: #fff;
}

.navbar-default .navbar-toggle{
	border-color: #1ab394;
	background-color: #1ab394;
}

.navbar-default .navbar-toggle .icon-bar{
	background-color: #fff;
}

.navbar-default .navbar-toggle:hover{
	background-color: #1ab394;
}

.navbar-default .navbar-toggle:focus{
	background-color: #1ab394;
}

.panel-loading > .panel-body > span{
	font-size: 2em;
}

.valign-top{
	vertical-align: top;
}

/*
	SUBHEADER_CONTENT
*/

.sub_header{
	background-color: #fff;
	border-bottom: 1px solid #ddd;
}
.inline-block
{
    display:inline-block;
}
/* 
	TABS
*/
.nav-tabs { border-bottom: 2px solid #DDD; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
.nav-tabs > li > a { border: none; color: #666; }
.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

/**/

@media (min-width: 992px){
	.modal-lg {
    	width: 95%;
    }

    .modal-lg .modal-body{
    	height: 500px;
    }
}

/**/
.table_evaluated{
	font-size: 12px;
}

.inputs .form-control
{
	width: 30px;
	margin: 0px auto;
	padding: 0;
	padding-left: 2px;
	text-align: center;
	font-size:11px;
}

.inputs .form-control input
{
	padding: 0px;
}

input.input-sin-borde
{

	border-width:0px !important;
	outline:none !important;
	border:none !important;
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none !important;
	background: transparent !important;
}

input[type=number]::-webkit-outer-spin-button,

input[type=number]::-webkit-inner-spin-button {

	-webkit-appearance: none;

	margin: 0;
}

/*Estilo para codigos desempeños*/
